# movie-review-portal-pod-7

./: .gitignore  README.md  docker-compose.yml
.github/: copilot-instructions.md
.specify/: init-options.json  integration.json
.specify/extensions/: .registry
.specify/integrations/: copilot.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
.specify/workflows/: workflow-registry.json
backend/: Dockerfile  README.md  pom.xml
backend/src/main/java/com/moviereview/portal/: MovieReviewPortalApplication.java
backend/src/main/java/com/moviereview/portal/config/: SecurityConfig.java
backend/src/main/java/com/moviereview/portal/controller/: AuthController.java  MovieController.java  ReviewController.java
backend/src/main/java/com/moviereview/portal/dto/: AuthResponse.java  LoginRequest.java  MovieRequest.java  MovieResponse.java  RegisterRequest.java  ReviewPageResponse.java  ReviewRequest.java  ReviewResponse.java  UserResponse.java
backend/src/main/java/com/moviereview/portal/exception/: ApiErrorResponse.java  ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java
backend/src/main/java/com/moviereview/portal/model/: AuditLog.java  Genre.java  Movie.java  MovieGenre.java  MovieGenreId.java  Rating.java  Review.java  Role.java  User.java  UserRole.java  UserRoleId.java  UserStatus.java
backend/src/main/java/com/moviereview/portal/repository/: AuditLogRepository.java  GenreRepository.java  MovieGenreRepository.java  MovieRepository.java  RatingRepository.java  ReviewRepository.java  UserRepository.java  UserRoleRepository.java
backend/src/main/java/com/moviereview/portal/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java  UserPrincipal.java
backend/src/main/java/com/moviereview/portal/service/: AuthenticationService.java  MovieService.java  ReviewService.java
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/db/migration/: V1__create_schema.sql
backend/src/test/java/com/moviereview/portal/controller/: AuthControllerTest.java  ReviewControllerTest.java
backend/src/test/java/com/moviereview/portal/model/: EntityModelTests.java
backend/src/test/java/com/moviereview/portal/security/: JwtTokenProviderTest.java
backend/src/test/java/com/moviereview/portal/service/: AuthenticationServiceTest.java  MovieServiceTest.java  ReviewServiceTest.java
frontend/: Dockerfile  README.md  angular.json  karma.conf.js  nginx.conf  package-lock.json  package.json  tschelp.txt  tsconfig.json
frontend/src/: index.html  main.ts  styles.scss  test.ts
frontend/src/app/: app.component.html  (+3 more)
specs/: delivery-plan.md  glossary.md  implementation-tasks.md  vision.md
specs/architecture/: api-contracts.md  database-design.md  hld.md  security-design.md  service-boundaries.md
specs/personas/: business-analyst.md  engagement-manager.md  qa-engineer.md  scrum-master.md  senior-full-stack-engineer.md  solution-architect.md
specs/qa/: qa-strategy.md
specs/requirements/: brd.md  epics.md  features.md  use-cases.md  user-stories.md
(+28 files in other folders)
